<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Flex Wrap</title>
  </head>
  <body>
    <div class="flexwrap">
      <div class="wrapbox">1</div>
      <div class="wrapbox">2</div>
      <div class="wrapbox">3</div>
      <div class="wrapbox">4</div>
      <div class="wrapbox">5</div>
      <div class="wrapbox">6</div>
      <div class="wrapbox">7</div>
      <div class="wrapbox">8</div>
      <div class="wrapbox">9</div>
    </div>
    <div class="flexgrid">
      <div class="gridbox1">1</div>
      <div class="gridbox">2</div>
      <div class="gridbox">3</div>
      <div class="gridbox">4</div>
      <div class="gridbox">5</div>
      <div class="gridbox">6</div>
      <div class="gridbox">7</div>
      <div class="gridbox">8</div>
      <div class="gridbox">9</div>
    </div>
    <div class="grid">
      <div class="header">
        HEADER Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Exercitationem cupiditate veritatis magni nulla animi quas, numquam
        maxime necessitatibus rem, iusto laboriosam modi iste totam temporibus
        aspernatur non, sequi vel consectetur.
      </div>
      <div class="sideBar">SIDEBAR</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>

    <article>
      <h1>para mostrar contenido</h1>

      <div class="content">
        <div>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ducimus
          explicabo deleniti, assumenda non maxime ab sequi temporibus officia
          tempora consectetur ipsa inventore nobis excepturi rem fugit ipsum
          officiis alias.
        </div>
      </div>
    </article>
  </body>
</html>
